#!/bin/bash
#
#SBATCH --job-name=project
#SBATCH --partition=ame4970
#SBATCH --nodes=1
#SBATCH --ntasks=32
#SBATCH --output=lmp.out
#SBATCH --error=lmp.err
#SBATCH --time=200:00:00
#SBATCH --mail-user=youremailaddress@yourinstitution.edu
#SBATCH --mail-type=ALL
#
#################################################

# Defining the executable and scratch directory

cd ${SLURM_SUBMIT_DIR}

#module load intel/18
#module load LAMMPS/11Aug17-gompi-2017b
#/bin/hostname

# execute lammps
echo "begin lammps"
echo "the job is ${SLURM_JOB_ID}"

module load intel/2022a

mpirun -np $SLURM_NPROCS ~/lammps-mbecmc/src/lmp_mpi -in lmp_T.in

#echo "lammps out"

