# ------------------------ INITIALIZATION ----------------------------
units 		metal
dimension 	3
boundary 	s s p
atom_style 	atomic

# ------------------------ PARAMETERS ----------------
variable        latparam equal 3.1581

variable        srate equal 1.0e08

# ----------------------- ATOM DEFINITION ----------------------------
#region 		SPACE block -1000 1000 -1000 1000 -1000 1000 units box
#lattice		bcc ${latparam} orient x 1 1 0 orient y -1 1 1 orient z 1 -1 2

variable       height equal ${latparam}*222
variable       radius equal ${latparam}*32
#variable       height equal ${latparam}*22
#variable       radius equal ${latparam}*3
region 		whole cylinder z 0 0 ${radius} 0 ${height} units box
create_box	2 whole
#lattice		bcc ${latparam} orient x 1 1 0 orient y -1 1 1 orient z 1 -1 2
lattice		bcc ${latparam}
create_atoms  1 region whole

set type 1 type/ratio 2 0.1 134

# ------------------------ FORCE FIELDS ------------------------------
pair_style	eam/alloy
pair_coeff * * CrMoNbTaVW_Xu2022.eam.alloy Mo Nb

# ----------------------- SETTINGS -----------------------------------
#compute temp all temp
#compute csym all centro/atom fcc
#compute	vir all pressure temp virial
#compute 1 all stress/atom temp virial
#compute red all reduce sum c_1[3]

#compute vol all voronoi/atom
#compute volume all reduce sum c_vol[1]
#variable stress equal c_red/c_volume/10000

#fix 1 all ave/chunk 500 1 500

# ------------------- Energy Equilibriation --------------------------

variable	temperature equal 10

timestep		0.002
velocity		all create 10 458273 dist gaussian units box
fix				q all npt z 0 0 10 temp ${temperature} ${temperature} 0.05

thermo 		 1000
thermo_style custom step vol lx ly lz temp press
run			 10000
unfix		 q

# ------------------- Energy Minimization --------------------------

variable Etol equal 1.0e-12

min_style cg
fix 1 all box/relax z 0 nreset 1
minimize  ${Etol} ${Etol} 100000 100000

unfix 1

#dump             1 all custom 1 dump.0 id x y z

#run 0
#undump 1

# -------------------------- DEFORMATION ------------------------------
reset_timestep	0
timestep		0.002

#fix 3 all print 100 "${stress}" file relaxstress screen no

variable	 tmp equal lz
variable	 L0 equal ${tmp}
print		 "Initial Length, L0: ${L0}"

variable	strain equal (lz-v_L0)/(v_L0)

compute         peratom all stress/atom NULL

compute         pmob all reduce sum c_peratom[1] c_peratom[2] c_peratom[3] c_peratom[4] c_peratom[5] c_peratom[6]
variable        mobvol equal lx*ly*lz

variable        stress equal c_pmob[3]/(v_mobvol*10000)*1.27324


variable 	srat equal v_srate/(10^12)
fix			d all deform 1 z erate ${srat} units box remap x

fix                     s all nvt temp ${temperature} ${temperature} 0.05

#dump		 dump all custom 5000 dump.* id type x y z

thermo 		 100
thermo_style custom step temp lx ly lz press pxx pyy pzz

fix 2 all print 1000 "${strain} ${stress}" file strain-stress screen no

run			 1250000

print "All done"
